# taco-cloud

./: .env  .gitignore  grapht.md  pom.xml  rest-ground.http  sm
auth-server/: auth-rest-ground.http  pom.xml  rest-ground.http
auth-server/src/main/java/authserver/: App.java  AuthorizationServerApplication.java  User.java  UserRepository.java
auth-server/src/main/java/authserver/authorization/: AuthorizationServerConfig.java  SecurityConfig.java  SecurityConfiguration.java
auth-server/src/main/java/authserver/controller/: ClientRegistrationRestController.java  RegistrationController.java
auth-server/src/main/java/authserver/controller/converter/: RegistrationClientHttpMessageConverter.java
auth-server/src/main/java/authserver/controller/model/: ClientRegistration.java
auth-server/src/main/resources/: application.properties
auth-server/src/main/resources/templates/: home.html  login.html  registration.html
auth-server/src/test/java/auth-server/controller/model/: ClientRegistrationJsonConversionTest.java
resource-server/: pom.xml  res-rest-ground.http  rest-ground.http
resource-server/src/main/java/resourceserver/: ResourceServer.java  ResourceServerApplication.java
resource-server/src/main/java/resourceserver/conf/: DevelopmentConfig.java
resource-server/src/main/java/resourceserver/controller/: AuthorizatinController.java  AuthorizationController.java  GeneralController.java  IngredientsRestController.java
resource-server/src/main/java/resourceserver/data/: IngredientRepository.java  OrderRepository.java  TacoRepository.java  UserRepository.java
resource-server/src/main/java/resourceserver/domain/: Ingredient.java  RegistrationForm.java  Taco.java  TacoOrder.java  User.java
resource-server/src/main/java/resourceserver/security/: Authorities.java  SecurityConfiguration.java
resource-server/src/main/java/resourceserver/service/: UserAthorizationService.java
resource-server/src/main/java/resourceserver/sevice/: AuthorizationServerService.java
resource-server/src/main/resources/: application.yml
resource-server/src/main/resources/templates/: home.html
resource-server/src/test/java/resorceserver/: AppTest.java
src/main/java/auth/: AuthServerApplication.java
src/main/java/auth/security/: AuthorizationServerConfig.java  SecurityConfig.java
src/main/java/tacos/: HomeController.java  Ingredient.java  IntregientRef.java  Taco.java  TacoCloudApplication.java  TacoOrder.java  WebConfig.java
src/main/java/tacos/conf/: DevelopmentConfig.java  WebConfig.java
src/main/java/tacos/data/: IngredientRepository.java  JdbcIngredientRepository.java  JdbcOrderRepository.java  OrderRepository.java  TacoRepository.java  User.java  UserRepository.java
src/main/java/tacos/domain/: Ingredient.java  IntregientRef.java  OrderProps.java  RegistrationForm.java  Taco.java  TacoOrder.java  User.java
src/main/java/tacos/security/: SecurityConfig.java
src/main/java/tacos/web/: DesignTacoController.java  IngredientByIdConverter.java  IngredientController.java  OrderController.java  OrderProps.java  RegistrationController.java  TacoController.java
src/main/resources/: application-dev.properties  application.properties  data.sql  schema.sql
src/main/resources/templates/: design.html  error.html  home.html  login.html  orderForm.html  registration.html
src/test/java/tacos/: HomeControllerTest.java  TacoCloudApplicationTests.java  WebConfigTest.java
src/test/java/tacos/static/: application.properties
src/test/resources/: application.properties
taco-server/: client-rest-ground.http  mykeys.jks  pom.xml  rest-ground.http
taco-server/src/main/java/tacos/conf/: WebConfig.java
taco-server/src/main/java/tacos/controller/: AuthorizatinController.java
taco-server/src/main/java/tacos/data/: IngredientRepository.java  OrderRepository.java  TacoRepository.java  UserRepository.java
taco-server/src/main/java/tacos/domain/: Ingredient.java  RegistrationForm.java  Taco.java  TacoOrder.java  User.java
taco-server/src/main/java/tacos/repo/: UserRepository.java
taco-server/src/main/java/tacos/security/: SecurityConfig.java
taco-server/src/main/java/tacos/service/: AuthorizationService.java  IngridientsService.java  OrderService.java  TacoService.java  UserService.java
taco-server/src/main/java/tacos/web/: DesignTacoController.java  IngredientController.java  OrderController.java  OrderProps.java  RegistrationController.java  TacoController.java
taco-server/src/main/resources/: application.properties  application.yml  log-back.xml  not-app.properties
taco-server/src/main/resources/templates/: design.html  login.html  orderList.html
taco-server/src/test/java/tacos/: WebConfigTest.java
