<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
  <modelVersion>4.0.0</modelVersion>
    
  <parent>
        
    <groupId>org.springframework.boot</groupId>
        
    <artifactId>spring-boot-starter-parent</artifactId>
        
    <version>3.2.2</version>
        
    <relativePath/>
     
    <!-- lookup parent from repository -->
      
  </parent>
    
  <groupId>taco</groupId>
    
  <artifactId>parent</artifactId>
    
  <packaging>pom</packaging>
    
  <version>1.0</version>
    
  <modules>
        
    <module>taco-server</module>
        
    <module>auth-server</module>
        
    <module>resource-server</module>
      
  </modules>
    
  <dependencies>
        
    <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-actuator -->
        
    <dependency>
            
      <groupId>org.springframework.boot</groupId>
            
      <artifactId>spring-boot-starter-actuator</artifactId>
          
    </dependency>
        
    <dependency>
            
      <groupId>org.springframework.boot</groupId>
            
      <artifactId>spring-boot-devtools</artifactId>
            
      <scope>runtime</scope>
            
      <optional>true</optional>
          
    </dependency>
        
    <dependency>
            
      <groupId>org.projectlombok</groupId>
            
      <artifactId>lombok</artifactId>
          
    </dependency>
      
  </dependencies>
    
  <build>
        
    <pluginManagement>
            
      <plugins>
                
        <plugin>
                    
          <groupId>org.springframework.boot</groupId>
                    
          <artifactId>spring-boot-maven-plugin</artifactId>
                    
          <configuration>
                        
            <excludes>
                            
              <exclude>
                                
                <groupId>org.projectlombok</groupId>
                                
                <artifactId>lombok</artifactId>
                              
              </exclude>
                          
            </excludes>
                      
          </configuration>
                  
        </plugin>
                
        <plugin>
                    
          <groupId>org.apache.maven.plugins</groupId>
                    
          <artifactId>maven-compiler-plugin</artifactId>
                    
          <configuration>
                        
            <source>17</source>
                        
            <target>17</target>
                      
          </configuration>
                  
        </plugin>
              
      </plugins>
          
    </pluginManagement>
      
  </build>
  
</project>
