#spring.profiles.active=dev
#
#spring.data.rest.base-path=/data-api
#
#spring.datasource.generate-unique-name=false
#spring.datasource.name=tacocloud
#spring.h2.console.enabled=true
#
#logging.level.org.springframework=DEBUG
#
#taco.orders.page-size: 10
#
##server.port= 8443
##server.ssl.key-store=mykeys.jks
##server.ssl.key-store-password=letmein
##server.ssl.key-password=letmein
#
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9000/oauth2/jwks
#spring.security.oauth2.client.registration.taco-admin-client.provider=tacocloud
#spring.security.oauth2.client.registration.taco-admin-client.client-id=taco-admin-client
#spring.security.oauth2.client.registration.taco-admin-client.client-secret=secret
#spring.security.oauth2.client.registration.taco-admin-client.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.taco-admin-client.redirect-uri=http://localhost:9000/login/oauth2/code/{registrationId}
#spring.security.oauth2.client.registration.taco-admin-client.scope=writeIngredients,deleteIngredients,openid
#
##spring.security.oauth2.client.provider.tacocloud.issuer-uri=http://localhost:9000
#
#
#logging.file.name=/home/deuru/table/space/taco-cloud/my.log
#logging.level.org.springframework.security=DEBUG
#management.endpoints.web.exposure.include=*
