spring.data.rest.base-path=/data-api

spring.datasource.generate-unique-name=false
spring.datasource.name=tacocloud
spring.h2.console.enabled=true

taco.orders.page-size: 10

#server.port= 8443
#server.ssl.key-store=mykeys.jks
#server.ssl.key-store-password=letmein
#server.ssl.key-password=letmein

logging.file.name=/home/deuru/table/space/taco-cloud/my.log
