spring.data.rest.base-path=/data-api
spring.datasource.generate-unique-name=false
spring.datasource.name=tacocloud
spring.h2.console.enabled=true

#server.port= 8443
#server.ssl.key-store=mykeys.jks
#server.ssl.key-store-password=letmein
#server.ssl.key-password=letmein

taco.orders.page-size: 10

debug=debug
server.port = 8080 
